fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.485764 H {
        tabs 0 1 {
            pane pane1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
        }
        split 0.504512 V {
            tabs 1 1 {
                pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                pane panetab5 -a 0 -l 10 -H /obj/ -T OBJ -m details
            }
            tabs 0 1 {
                pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
                pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                pane panetab4 -a 0 -l 0 -H /obj/ -T OBJ -m python
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G 0.50 add shelf_set_3
viewerstow -x stow -b stow -l stow -m hide -c hide -d open ${DESKNAME}.pane1.world
vieweroption -a 2 ${DESKNAME}.pane1.world
viewlayout -s 2 ${DESKNAME}.pane1.world
viewtype -t ortho_right ${DESKNAME}.pane1.world.`vpname("${DESKNAME}.pane1.world",4)`
viewtype -t ortho_front ${DESKNAME}.pane1.world.`vpname("${DESKNAME}.pane1.world",3)`
viewtype -t ortho_top ${DESKNAME}.pane1.world.`vpname("${DESKNAME}.pane1.world",1)`
viewtype -t perspective ${DESKNAME}.pane1.world.`vpname("${DESKNAME}.pane1.world",2)`
parmeditor -T 0.25 -w 0 panetab1
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"300 300",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 440.100000 136.800000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab2
netcolumns -c delscript,comment -n CHOPNET panetab2
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab2
netcolumns -c startrender,bypass,lock -n ROP panetab2
netcolumns -c delscript,comment -n SHOP panetab2
netcolumns -c display,render,template,bypass -n COP2 panetab2
netcolumns -c delscript,comment -n IMG panetab2
netcolumns -c delscript,comment,input -n VOP panetab2
netcolumns -c delscript,comment -n VOPNET panetab2
netcolumns -c delscript,comment -n DOP panetab2
netcolumns -c delscript,comment -n TOP panetab2
netcolumns -c delscript,comment -n TOPNET panetab2
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab2
netcolumns -c delscript,comment -n MGR panetab2
netcolumns -c delscript,comment -n DIR panetab2
parmeditor -T 0.25 -w 0 panetab3
